# ServiceRegistry

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
Doc/: segments_4
G1128/: Change Proposal for IALA_G1128.docx
Instance/: segments_4
docker/: Dockerfile  overview.md
src/main/java/db/migration/: V4__PortG1128Schemas.java
src/main/java/net/maritimeconnectivity/serviceregistry/: McpServRegApplication.java
src/main/java/net/maritimeconnectivity/serviceregistry/components/: DomainDtoMapper.java  GeoJsonStringToGeometryConverter.java  HibernateSearchInit.java  SmartContractProvider.java  StringToG1128SchemaConverter.java  StringToServiceStatusConverter.java
src/main/java/net/maritimeconnectivity/serviceregistry/config/: AsynchronousConfig.java  Constants.java  FeignClientConfig.java  GlobalConfig.java  HibernateSearchInit.java  JpaAuditingConfiguration.java  KeycloakConfiguration.java  MSRLuceneAnalysisConfigurer.java  SimpleCorsFilter.java  SpringDocConfig.java  SpringFoxConfig.java  SpringSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/net/maritimeconnectivity/serviceregistry/controllers/: DesignController.java  DocController.java  HTMLViewerController.java  HomeViewController.java  HomeViewerController.java  InstanceController.java  LedgerRequestController.java  MSRErrorController.java  MSRLedgerController.java  SearchController.java  SpecificationController.java  SpecificationTemplateController.java  SpecificationTemplateSetController.java  XmlController.java  XsdController.java
src/main/java/net/maritimeconnectivity/serviceregistry/exceptions/: DataNotFoundException.java  DuplicateDataException.java  GeometryParseException.java  InvalidRequestException.java  LedgerConnectionException.java  LedgerRegistrationError.java  MSRBaseException.java  McpBasicRestException.java  McpExceptionResolver.java  XMLValidationException.java
src/main/java/net/maritimeconnectivity/serviceregistry/feign/: MirClient.java
src/main/java/net/maritimeconnectivity/serviceregistry/models/: JsonSerializable.java
src/main/java/net/maritimeconnectivity/serviceregistry/repos/: AuthorityRepository.java  DesignRepo.java  DocRepo.java  InstanceRepo.java  LedgerRequestRepo.java  MSRLedgerRepo.java  SpecificationRepo.java  SpecificationTemplateRepo.java  SpecificationTemplateSetRepo.java  XmlRepo.java  XsdRepo.java
src/main/java/net/maritimeconnectivity/serviceregistry/services/: AuthorityService.java  DesignService.java  DocService.java  InstanceService.java  LedgerRequestDBService.java  LedgerRequestService.java  MSRLedgerService.java  SpecificationService.java  SpecificationTemplateService.java  SpecificationTemplateSetService.java  UnLoCodeService.java  XmlService.java  XsdService.java
src/main/java/net/maritimeconnectivity/serviceregistry/utils/: ClientJwtTokenUtility.java  EntityUtils.java  G1128Utils.java  GeometryBinder.java  GeometryBridge.java  GeometryJSONConverter.java  GeometryJSONDeserializer.java  GeometryJSONSerializer.java  HeaderUtil.java  InstancesBridge.java  LocalDateTimeDeserializer.java  MSRMultiFieldQueryParser.java  MsrContract.java  MsrErrorConstant.java  PaginationUtil.java  ResourceResolver.java  ServiceStatusBridge.java  StreamUtils.java  StringListBridge.java  StringToG1128SchemaConverter.java  StringToServiceStatusConverter.java  UserContext.java  WKTUtil.java  XmlInput.java  XmlUtil.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-noledger.properties  application-noledger.yaml  application-policies.properties  application-policies.yaml  application.properties  application.yaml  authorization.json  bootstrap.yaml  openapi.json  service-registry-authorization.json  service-registry.json  serviceRegistry.conf  serviceRegistry.service
src/main/resources/db/migration/: V1__Initial.sql  V2__JpaAuditing.sql  V3__G1128v1.7ServiceTypes.sql  V5__DropLedgerRequests.sql
src/main/resources/schema/: schema.sql
src/main/resources/static/: utils.js
src/main/resources/static/css/: common.css  tableFont.css
src/main/resources/static/lib/: dataTables.msrEditor.free.js
src/main/resources/static/src/: common.js  docs-api.js  file-utils.js  instances-api.js  instances.js  ledger-requests-api.js  map-utils.js  search-api.js  search.js  tableView.js  xmls-api.js
src/main/resources/static/src/api/: docs-api.js  instances-api.js  ledger-requests-api.js  search-api.js  xmls-api.js
src/main/resources/templates/: about.html  index.html  instances.html
src/main/resources/templates/fragments/: general.html  instance-editor.html
src/test/java/net/maritimeconnectivity/serviceregistry/: McpServRegApplicationTest.java  McpServRegApplicationTests.java  TestConfiguration.java  TestWebSecurityConfig.java  TestingConfiguration.java
src/test/java/net/maritimeconnectivity/serviceregistry/components/: DomainDtoMapperTest.java  GeoJsonStringToGeometryConverterTest.java  HibernateSearchInitTest.java  SmartContractProviderTest.java  StringToG1128SchemaConverterTest.java  StringToServiceStatusConverterTest.java
src/test/java/net/maritimeconnectivity/serviceregistry/controllers/: DocControllerTest.java  HTMLViewerControllerTest.java  InstanceControllerTest.java  LedgerRequestControllerTest.java  SearchControllerTest.java  XmlControllerTest.java
src/test/java/net/maritimeconnectivity/serviceregistry/services/: DocServiceTest.java  InstanceServiceTest.java  LedgerRequestServiceTest.java  UnLoCodeServiceTest.java  XmlServiceTest.java
src/test/java/net/maritimeconnectivity/serviceregistry/utils/: ClientJwtTokenUtilityTest.java  G1128UtilsTest.java  GeometryJSONConverterTest.java  GeometryJSONDeserializerTest.java  GeometryJSONSerializerTest.java  HeaderUtilTest.java  StreamUtilsTest.java  StringToG1128SchemaConverterTest.java  StringToServiceStatusConverterTest.java  UserContextTest.java  WKTUtilTest.java  XmlUtilTest.java
src/test/resources/: UnLoCodeLists.json  application.properties  application.yaml  test-instance.xml
(+58 files in other folders)
