spring.application.name=mcp-service-registry
server.port=8444

# Springdoc configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=net.maritimeconnectivity.serviceregistry.controllers

# API Information
swagger.title=Maritime Connectivity Platform Service Registry API
swagger.description=Maritime Connectivity Platform Service Registry, developed by the MCC MSR WG
swagger.version=0.1
swagger.termsOfServiceUrl=null
swagger.contactName=MCP Consortium
swagger.contactUrl=https://mcp.discourse.group/
swagger.contactEmail=Nikolaos.Vastardis@gla-rad.org
swagger.license=Apache-2.0
swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0

# Spring JPA Configuration - PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.search.backend.directory.root=./lucene/
spring.jpa.properties.hibernate.search.schema_management.strategy=create-or-update
spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:net.maritimeconnectivity.serviceregistry.config.MSRLuceneAnalysisConfigurer

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mcp_service_registry
spring.datasource.username=sysadmin
spring.datasource.password=sysadmin

# Flyway Configuration
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/mcp_service_registry
spring.flyway.schemas=mcp_service_registry
spring.flyway.user=sysadmin
spring.flyway.password=sysadmin

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8090/auth
keycloak.realm=MCP
keycloak.resource=service-registry
keycloak.credentials.secret=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
keycloak.ssl-required=none
keycloak.principal-attribute=preferred_username
keycloak.autodetect-bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.token-minimum-time-to-live=30

# Service Registry Configuration
net.maritimeconnectivity.serviceregistry.allowedContentTypes=application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.oasis.opendocument.text
net.maritimeconnectivity.serviceregistry.ledger.server-url=ws://localhost:8546
net.maritimeconnectivity.serviceregistry.ledger.credentials=0xae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f
net.maritimeconnectivity.serviceregistry.ledger.contract-address=f17f52151EbEF6C7334FAD080c5704D77216b732

# Front-end Information
info.msr.name=test MSR instance
info.msr.mrn=urn:mrn:mcp:msr:test:testMSR1
info.msr.url=http://localhost:8444
info.msr.operatorName=test company
info.msr.operatorMrn=urn:mrn:mcp:org:test:testMSROperator1
info.msr.operatorContact=test@test.org
info.msr.operatorUrl=https://maritimeconnectivity.net/
info.msr.copyright=Copyright \u00A9 2021 Maritime Connectivity Platform Consortium
info.msr.projectLocation=https://github.com/maritimeconnectivity/ServiceRegistry

# Ribbon Label
info.msr.profile=Testing

# Disable Eureka by default
eureka.client.enabled=false