# This application profile should ony be used during development and controls
# some non-production gadgets such as the spring dev-tools.
spring.application.name=mcp-service-registry-dev

# Enable dev-tools
devtools.livereload.enabled=true

# Templates reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
resources.static-locations=file:src/main/resources/static/
resources.cache-period=0

# Show the JPA SQL queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Ribbon Label
info.msr.profile=Development
