spring.application.name=mcp-service-registry
server.port=8444

# Spring JPA Configuration - PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mcp_service_registry
spring.datasource.username=sysadmin
spring.datasource.password=sysadmin

# Keycloak Configuration
keycloak.auth-server-url=http://damon.grad-rrnav.pub:8090/auth
keycloak.realm=MCP
keycloak.resource=service-registry
keycloak.credentials.secret=bfd2a241-35d0-4d04-8f0c-5dad342ff9ad
keycloak.ssl-required=none
keycloak.principal-attribute=preferred_username
keycloak.autodetect-bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.token-minimum-time-to-live=30
