# This application profile turns on the keycloak policy enforcer so that
# access to each endpoint is controlled separately through the keycloak
# policy enforcement mode.

#logging.level.org.keycloak=DEBUG
# Enable the keycloak security constraints in all api endpoints
keycloak.security-constraints[0].authRoles[0]=*
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*

# Also by adding the constraints in our login, we can automatically authorise our AJAX
keycloak.security-constraints[1].authRoles[0]=*
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/sso/login

# Start enforcing the policies defined in keycloak
keycloak.policy-enforcer-config.enforcement-mode=PERMISSIVE
keycloak.policy-enforcer-config.http-method-as-scope=true
keycloak.policy-enforcer-config.lazy-load-paths=true

# Remove the html pages and sources from the policy enforcement
keycloak.policy-enforcer-config.paths[0].name=home_page
keycloak.policy-enforcer-config.paths[0].path=/
keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
keycloak.policy-enforcer-config.paths[0].enforcement-mode=DISABLED
keycloak.policy-enforcer-config.paths[1].name=webjars
keycloak.policy-enforcer-config.paths[1].path=/webjars/*
keycloak.policy-enforcer-config.paths[1].methods[0].method=GET
keycloak.policy-enforcer-config.paths[1].enforcement-mode=DISABLED]
keycloak.policy-enforcer-config.paths[2].name=static_sources
keycloak.policy-enforcer-config.paths[2].path=/static/*
keycloak.policy-enforcer-config.paths[2].methods[0].method=GET
keycloak.policy-enforcer-config.paths[2].enforcement-mode=DISABLED