spring.application.name=mcp-service-registry
server.port=8444

# Spring JPA Configuration - PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mcp_service_registry
spring.datasource.username=sysadmin
spring.datasource.password=sysadmin

# Keycloak Configuration
keycloak.auth-server-url=http://palatia.grad-rrnav.pub:8090/auth
keycloak.realm=MCP
keycloak.resource=service-registry
keycloak.credentials.secret=55d2bf7c-6896-41c5-a73f-963af0b50e33
keycloak.ssl-required=none
keycloak.principal-attribute=preferred_username
keycloak.autodetect-bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.token-minimum-time-to-live=30

# API Information
swagger.title=Maritime Connectivity Platform Service Registry API
swagger.description=Maritime Connectivity Platform Service Registry, developed by the MCC MSR WG
swagger.version=0.1
swagger.termsOfServiceUrl=null
swagger.contactName=MCP Consortium
swagger.contactUrl=https://mcp.discourse.group/
swagger.contactEmail=Nikolaos.Vastardis@gla-rad.org
swagger.license=Apache-2.0
swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0

# Service Registry Configuration
net.maritimeconnectivity.serviceregistry.allowedContentTypes=application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.oasis.opendocument.text
net.maritimeconnectivity.serviceregistry.ledger.server-url=ws://localhost:854
net.maritimeconnectivity.serviceregistry.ledger.credentials=c87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3
net.maritimeconnectivity.serviceregistry.ledger.contract-address=0x345cA3e014Aaf5dcA488057592ee47305D9B3e10

# Front-end Information
info.msr.name=test MSR instance
info.msr.mrn=urn:mrn:mcp:msr:test:testMSR1
info.msr.url=http://localhost:8444
info.msr.operatorName=test company
info.msr.operatorMrn=urn:mrn:mcp:org:test:testMSROperator1
info.msr.operatorContact=test@test.org
info.msr.operatorUrl=https://maritimeconnectivity.net/
info.msr.copyright=Copyright \u00A9 2021 Maritime Connectivity Platform Consortium
info.msr.projectLocation=https://github.com/maritimeconnectivity/ServiceRegistry
